<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
           padding-right:20px
        }
        header{
            border: 1px solid black;
            padding: 15px;
            position: fixed;
            width: 100%;
            background-color: red;
            top: 0;
        }
        img{
            position: relative;
            top: 70px;
            z-index: -2;

        }
         header a{
            padding:100px;
            font-size: xx-large;

        }
        li{
            list-style: none;;
           padding: 1px;
           
          
 
        }
        ul{
            border: 5px solid black;
            width: fit-content;
            position: relative;
           left: 400px;
           height:150x ;
        }
        .place {
            float: right;
        }
        .it{
            width:20%;
            background-color: sienn;
            padding: 5px;
            transition: all 5s;
            margin-left: 50%;
    
        }
        .it:hover{
            width:50%;
            height:40%;
            background-color: rgb(200, 53, 203);
        }
        .three{

           width: 100%;
           text-align: center;
           background-color: brown;
           padding: 2px;
           position: sticky;

        }
        .flo{
            float: right;
        }

        

        
        
           
    </style>
<body>
    <div>
    <header>
    <a href="#ho">home</a><a href="#ti">task</a><a href="#veg">veg</a><a href="#non">non veg</a>
</header>
    <img src="./jason-leung-poI7DelFiVA-unsplash.jpg" alt="" width="1200px" id="ho">
<br>
<br>
<div>
    <br>
    <br>
    <br>
    <ul id="non">
        <li> nonveg items:</li>
        <li>chicken biryani</li>
        <li>mutton biryani</li>
        <li>gongura biryani</li>
        <li>prawns bbiryani</li>
    </ul>
</div>
<br>
<div>
    <ul id="veg">
        <li>veg items:</li>
        <li>panner</li>
        <li>gobbi</li>
        <li>mushroom</li>
        <li>chilli gobi</li>
    </ul>
</div>
<hr>
<h1 id="ti">task</h1>
<div class="it"><h2>tiru</h2></div>
<hr>
<div class="three">
    <p>hi hello 123</p>
</diV>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
    numquam culpa sed sint ipsam iusto iure dolore delectus suscipit odio eveniet accusamus magni error?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
    numquam culpa sed sint ipsam iusto iure dolore delectus suscipit odio eveniet accusamus magni error?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
    numquam culpa sed sint ipsam iusto iure dolore delectus suscipit odio eveniet accusamus magni error?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
    numquam culpa sed sint ipsam iusto iure dolore delectus suscipit odio eveniet accusamus magni error?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
    numquam culpa sed sint ipsam iusto iure dolore delectus suscipit odio eveniet accusamus magni error?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
    numquam culpa sed sint ipsam iusto iure dolore delectus suscipit odio eveniet accusamus magni error?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
    numquam culpa sed sint ipsam iusto iure dolore delectus suscipit odio eveniet accusamus magni error?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
    numquam culpa sed sint ipsam iusto iure dolore delectus suscipit odio eveniet accusamus magni error?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
    numquam culpa sed sint ipsam iusto iure dolore delectus suscipit odio eveniet accusamus magni error?</p>
    <hr>
    <div>
        <p>here we are using float right it will cahnge to right to left</p>
        <img src="./2-2-2-3foodgroups_fruits_detailfeature.jpg" alt="" width="300px" class="flo">
    </div>

</body>
</html>